.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.active, .complete {
  display: inline-block;
  width: 0.625rem;
  height: 0.625rem;
  border-radius: 50%;
  border: 1px solid grey;
  margin-right: 0.3125rem;
  cursor: pointer;
}

.active{
  background-color: red;
}
.complete {
  background-color: green;

}

.todo {
  list-style-type: none;
  cursor: pointer;

}
.todo button{
  display: none;
  cursor: pointer;

}
.todo:hover button{
  display: inline-block;

}