{
  "name": "adopt_me",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000A\u0000d\u0000o\u0000p\u0000t\u0000 \u0000m\u0000e\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturBuja/adopt_me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArturBuja/adopt_me/issues"
  },
  "homepage": "https://github.com/ArturBuja/adopt_me#readme",
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "parcel": "^2.1.1",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"
  },
  "browserslist": [
    "last 2 Chrome version"
  ]
}
